@media	(max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 20px
	footer
		.score
			width: 290px
			top: 45px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 11px
	.subheader
		margin: 0 auto
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			height: 40px
			margin-top: 21px
			width: 100%
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 17px
	.reasons
		h2
			font-size: 35px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		.title
			font-size: 35px
		&_item
			width: 220px
			&_subtitle
				font-size: 15px
	.choice
		h2
			font-size: 35px
		img
			transform: translateX(-7%)
	.require
		.title
			font-size: 35px
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
			&::before
	.city
		.title
			font-size: 35px
	footer
		.line
			width: 260px
		.social_networks
			.round
				width: 28px
				height: 30px
		.score
			top: 45px
			right: 0px
			a
				width: 100px
		.main_block
			.main_link
				font-size: 13px
				font-weight: 700
		.work
			a
				font-size: 10px


@media (max-width: 767px)
	nav
		.menu_link
			font-size: 17px
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			font-size: 20px
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 17px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.reasons
		.title
			font-size: 27px
		&_subtitle
			font-size: 20px
			margin-bottom: 10px
	.mobile
		.title
			font-size: 31px
		&_item
			width: 400px
			&_subtitle
				font-size: 17px
			&_plus
				width: 35px
				height: 35px
				&::before
					width: 20px
				&::after
					height: 20px
	.choice
		padding-top: 30px
		min-height: 780px
		.title
			font-size: 30px
		img
			width: 550px
	.require
		.title
			font-size: 32px
		&_title
			font-size: 22px
		&_list li
			font-size: 17px
		&_descr
	footer
		.social_networks
			width: 140px
			.round
				
		.main_block
			a
				margin-right: 3px
		.work
			a
				margin-right: 0
				font-size: 11px
		.score
			width: 150px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		padding: 73px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
			margin-top: 20px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 250px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
			&:hover
				color: $first_project_color
	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 20px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			heihgt: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 20px

	.mobile
		.title
			font-size: 22px
		&_item
			width:  360px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		.label
			width: 150px
			height: 30px
			font-size: 14px
			padding-left: 20px
		.hideTitle
			display: none
		.hideSubtitle
			display: none
		img
			width: 385px
			height: 245px
			transform: translateX(0)
		&_descr
			position: relative
			z-index: 10
			color: white
			font-size: 20px
	.require
		.label
			margin-top: 30px
			width: 150px
			height: 30px
			font-size: 14px
			padding-left: 20px
		&_title
			font-size: 27px
		li
			font-size: 20px
			&::before
				width: 25px
				height: 24px
	.city
		.label
			height: 30px
			font-size: 14px
			padding-left: 20px
		.subtitle
			font-size: 21px
		a
			font-size: 20px
	footer
		.social_networks
				width: 230px
				position: relative
				top: 130px
				left: 30%
				margin-bottom: 60px
				.round
					width: 40px
					height: 40px
		.main_block
			top: -60px
			.main_link
				font-size: 18px
				margin-right: 15px
				font-weight: 300
		.score
			position: relative
			top: 20px
			width: 300px
			right: -25%
		.work
			position: relative
			top: -60px
			.work_link
				font-size: 14px
				&:first-child
					margin-right: 100px
					margin-left: 90px
				&:nth-child(3)
					margin-right: 100px
				&:nth-child(4)
					margin-right: 100px
		.language
			position: relative
			bottom: 100px
			font-size: 15px
	
		.black_line
			display: none